{
	"name": "@ctx-core/cookie",
	"version": "4.1.31",
	"description": "ctx-core cookie",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/cookie/issues"
	},
	"keywords": [
		"ctx-core",
		"cookie"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/cookie/issues"
	},
	"homepage": "https://github.com/ctx-core/cookie#readme",
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"typescript": "^4.0.2"
	},
	"gitHead": "0db75dc636c261d691cb55a2d9c124819ce5cab2"
}